# wwtbb

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonarcloud.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/wwtbb/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
NS/: pom.xml
NS/src/main/java/org/wwtbb/: Main.java  NamingServerApplication.java
QuestionProvider/: pom.xml  sonar-project.properties
QuestionProvider/src/main/java/org/wwtbb/: QuestionProviderApplication.java
QuestionProvider/src/main/java/org/wwtbb/controller/: QuestionProviderController.java
QuestionProvider/src/main/java/org/wwtbb/data/: CurrencyExchange.java  CurrencyExchangeDTO.java  Question.java  QuestionProviderDTO.java
QuestionProvider/src/main/java/org/wwtbb/mappers/: QuestionProviderMapper.java
QuestionProvider/src/main/java/org/wwtbb/repository/: CurrencyExchangeRepository.java  QuestionProviderRepository.java
QuestionProvider/src/main/java/org/wwtbb/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  QuestionProviderService.java  QuestionProviderServiceImpl.java
QuestionProvider/src/main/resources/: application.properties  data.sql  urls.txt
QuestionProvider/src/test/java/org/wwtbb/: RunQuestionProviderIntegrationTest.java
QuestionProvider/src/test/java/org/wwtbb/controller/: QuestionProviderControllerTests.java
QuestionProvider/src/test/java/org/wwtbb/service/: CurrencyExchangeServiceTests.java  EmployeeServiceTests.java  QuestionProviderServiceTests.java
src/main/java/com/qp/ChoiceQuestion/: ChoiceQuestionApplication.java
src/main/java/com/qp/choicequestion/: ChoiceQuestionApplication.java
src/test/java/com/qp/ChoiceQuestion/: ChoiceQuestionApplicationTests.java
