#This file is not getting used, directly on GitHub action below properties are hardcoded.

sonar.exclusions=**/*.bin
sonar.organization=vvyavahare
sonar.projectKey=vvyavahare_wwtbb
sonar.projectName=wwtbb
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
#sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info


